<RCC>
    <qresource prefix="/">
        <file>res/models/Snake/1.png</file>
        <file>res/models/Snake/2.png</file>
        <file>res/models/Snake/3.png</file>
        <file>res/models/Snake/skeleton.txt</file>
        <file>res/models/Snake/preview.png</file>
        <file>res/models/Pig/1.png</file>
        <file>res/models/Pig/2.png</file>
        <file>res/models/Pig/3.png</file>
        <file>res/models/Pig/skeleton.txt</file>
        <file>res/models/Pig/preview.png</file>
        <file>res/styles/button/style.txt</file>
        <file>res/styles/slider/style.txt</file>
        <file>res/styles/cartooneditor/style.txt</file>
        <file>res/styles/framewidget/style.txt</file>
        <file>res/styles/modelswidget/style.txt</file>
        <file>res/styles/scene/style.txt</file>
    </qresource>
</RCC>
