<RCC>
    <qresource prefix="/">
        <file>res/models/Snake/head.png</file>
        <file>res/models/Snake/segment.png</file>
        <file>res/models/Snake/tail.png</file>
        <file>res/models/Snake/skeleton.txt</file>
        <file>res/models/Snake/preview.png</file>
        <file>res/models/Pig/head.png</file>
        <file>res/models/Pig/body.png</file>
        <file>res/models/Pig/leg.png</file>
        <file>res/models/Pig/skeleton.txt</file>
        <file>res/models/Pig/preview.png</file>
        <file>res/models/UFO/preview.png</file>
        <file>res/models/UFO/pic.png</file>
        <file>res/models/UFO/skeleton.txt</file>
        <file>res/models/Bug/1.png</file>
        <file>res/models/Bug/2.png</file>
        <file>res/models/Bug/3.png</file>
        <file>res/models/Bug/4.png</file>
        <file>res/models/Bug/5.png</file>
        <file>res/models/Bug/6.png</file>
        <file>res/models/Bug/preview.png</file>
        <file>res/models/Bug/skeleton.txt</file>
        <file>res/models/Meadow/skeleton.txt</file>
        <file>res/models/Meadow/pic.png</file>
        <file>res/models/Meadow/preview.png</file>
        <file>res/models/Tree/skeleton.txt</file>
        <file>res/models/Tree/pic.png</file>
        <file>res/models/Tree/preview.png</file>
        <file>res/styles/button/style.txt</file>
        <file>res/styles/slider/style.txt</file>
        <file>res/styles/cartooneditor/style.txt</file>
        <file>res/styles/framewidget/style.txt</file>
        <file>res/styles/modelswidget/style.txt</file>
        <file>res/styles/scene/style.txt</file>
        <file>res/styles/contextmenu/style.txt</file>
        <file>res/icons/playbutton.png</file>
        <file>res/icons/addbutton.png</file>
        <file>res/icons/deletebutton.png</file>
        <file>res/icons/loadbutton.png</file>
        <file>res/icons/savebutton.png</file>
        <file>res/icons/menudelete.png</file>
        <file>res/icons/placefront.png</file>
        <file>res/icons/placeback.png</file>
    </qresource>
</RCC>
